# flink-join

./: .gitignore  README.md
join/: README.md  pom.xml
join-data-generator/: README.md  pom.xml
join-data-generator/src/main/java/com/solace/demo/util/: DirectPublisher.java
join-data-generator/src/main/resources/: notes.txt
join/src/main/java/com/solace/demo/: Main.java
join/src/main/java/com/solace/demo/flink/: MessageJoinJob.java  TSAggUnion.java  TSJoin.java  TSMessageJoinJob.java  TSUnionAgg.java
join/src/main/java/com/solace/demo/flink/event/: RecordWithKey.java  RecordWithKeyDeserializationSchema.java  RecordWithKeySerializationSchema.java  TimeRecordWithKey.java  TimeRecordWithKeyDeserializationSchema.java  TimeRecordWithKeySerializationSchema.java
join/src/main/java/com/solace/demo/flink/function/: TimeRecordAggregate.java
join/src/main/java/com/solace/demo/flink/sink/: PSPConnectionConfig.java  PSPSink.java  TopicBuilder.java
join/src/main/resources/: notes.txt
